<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
</head>
<style>
input {
	font-size: 20px;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}
</style>
<body>
	<form action="/BankApplication/CustomerForgotPwdFindUserServlet">
		<div class="container">
			<h2>Forgot password</h2>
			<table>
				<tr>
					<td>Username</td>
				</tr>
				<tr>
					<td><input type="text" name="cUsername" required></td>
				</tr>
			</table>


		</div>
		<br> <input type="submit" value="Submit">
	</form>
</body>
</html>