<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer-New or Existing</title>
</head>

<style>
input {
	font-size: 20px;
	text-align: center;
}

body {
	text-align: center;
}
</style>

<body>
	<div class="container">

		<input type="button"
			onclick="location.href='/BankApplication/customerpages/customernew_register.html';"
			value="New Customer" /> <br> <br> <input type="button"
			onclick="location.href='/BankApplication/customerpages/customerexisting_login.html';"
			value="Existing Customer" /> 
	</div>
</body>
</html>