<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
</head>
<style>
input {
	font-size: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}
</style>
<body>
	<h2>Registration fail, please re-enter!</h2>

	<form action="/BankApplication/CustomerRegisterServlet">

		<h2>Register Customer</h2>
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="cName" required></td>
			</tr>
			<tr>
				<td>Username</td>
				<td><input type="text" name="cUsername" required></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="cPassword" required></td>
			</tr>
			<tr>
				<td>Security Questions</td>
				<td><select name="cSecurityqn" id="csecurityqn">
						<option value="In what city were you born?">In what city
							were you born?</option>
						<option value="What is the name of your favorite pet?">What
							is the name of your favorite pet?</option>
						<option value="What is your mother's name?">What is your
							mother's maiden name?</option>
						<option value="What secondary school did you attend?">What
							secondary school did you attend?</option>
						<option value="What year was your father (or mother) born?">What
							year was your father (or mother) born?</option>
				</select></td>
			</tr>

			<tr>
				<td>Security Answer</td>
				<td><input type="text" name="cSecurityans" required></td>
			</tr>



		</table>
		<br>
		<td><input type="submit" value="Register"></td>
	</form>

</body>
</html>