<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Change</title>
</head>

<style>
input {
	font-size: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}
</style>

<body>
	<form action="/BankApplication/CustomerChangePwdServlet">
	<h2>Incorrect Current Password, try again!</h2>
		<div class="container">
			<h2>Change password</h2>
			<table>
				<tr>
					<td>Current password</td>
					<td><input type="text" name="cCurPassword" required></td>

				</tr>

				<tr>
					<td>New Password</td>
					<td><input type="password" name="cNewPassword" required></td>

				</tr>
				<tr>
					<td>Confirm Password</td>
					<td><input type="password" name="cConfirmPassword" required></td>
				</tr>



			</table>


		</div>
		<br>
		<input type="submit" value="Change Password">
	</form>
</body>
</html>