<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apply Loan</title>
</head>
<style>
input, select {
	font-size: 20px;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}

</style>
<body>
	<form action="/BankApplication/CustomerApplyLoanServlet">
		<div class="container">
<h2>Submission fail, either loan is awaiting approval or payment. Please try other loan!</h2>
			<h2>Apply Loan</h2>


			<table>
				<tr>
					<td>Type Of Loan</td>

				</tr>
				<tr>
					<td><select name="cLoantype" id="cloantype">
							<option value="cLoanpersonal">Personal</option>
							<option value="cLoanhousing">Housing</option>
							<option value="cLoanvehicle">Vehicle</option>
					</select></td>
				</tr>
				<tr>
					<td>Amount</td>

				</tr>
				<tr>
					<td><input type="number" name="cLoanamt" required></td>
				</tr>



			</table>
			<br>
			<input type="submit" value="Submit Loan Request">
	</form>
	<br>
	<br>

	</div>

</body>
</html>