<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
</head>

<style>
input {
	font-size: 20px;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}

</style>
<body>

<form action="/BankApplication/CustomerLoginServlet">
		<div class="container">
		<h2>Invalid Username/Password, please re-enter credentials</h2>
		<h2>Customer Login</h2>
		
		
			<table>
				<tr>
					<td>Username</td>

				</tr>
				<tr>
					<td><input type="text" name="cUsername" required></td>
				</tr>
				<tr>
					<td>Password</td>

				</tr>
				<tr>
					<td><input type="password" name="cPassword" required></td>
				</tr>



			</table>
			<input type="submit" value="Login"></form>
			<br><br>
			<a href="/BankApplication/customerpages/customerexisting_forgotpwd.html">Forget password?</a>
		</div>
	

</body>
</html>