<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Transaction History</title>
</head>

<style>
input {
	font-size: 20px;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}

</style>

<body>
<form action="/BankApplication/CustomerViewTransactionHistoryServlet">
		<div class="container">
		<h2>From date cannot be after To date. Try again!</h2>
		<h2>View Transaction History</h2>
			<table>
				<tr>
					<td>From Date</td>

				</tr>
				<tr>
					<td><input type="date" class="dateID"name="cFromdate" required></td>
				</tr>
				<tr>
					<td>To Date</td>

				</tr>
				<tr>
					<td><input type="date" class="dateID" name="cTodate" required></td>
				</tr>



			</table>
			<br>
			<input type="submit" value="Show"></form>
			
		</div>
	
</body>
<script>
document.getElementsByClassName("dateID")[0].max = new Date(new Date().getTime() - new Date().getTimezoneOffset() * 60000).toISOString().split("T")[0];
document.getElementsByClassName("dateID")[1].max = new Date(new Date().getTime() - new Date().getTimezoneOffset() * 60000).toISOString().split("T")[0];
</script>
</html>

