<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update status of loan</title>
</head>
<style>
input, select {
	font-size: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}
</style>
<body>
	<form action="/BankApplication/AdminUpdateLoanStatusServlet">

		<h2>Update Loan Status</h2>
		<table>
			<tr>
				<td>Username</td>

			</tr>
			<tr>
				<td><input type="text" name="cUsername" required></td>
			</tr>

			<tr>
				<td>Loan Type</td>

			</tr>
			<tr>
				<td><select name="cLoantype">
						<option value="cLoanpersonal">Personal</option>
						<option value="cLoanhousing">Housing</option>
						<option value="cLoanvehicle">Vehicle</option>
				</select></td>
			</tr>

			<tr>
				<td>Update Loan Status</td>

			</tr>
			<tr>
				<td><select name="cUpdatestatus">
						<option value="reject">Reject</option>
						<option value="approve">Approve</option>
				</select></td>
			</tr>





		</table>
		<br> <input type="submit" value="Update Status">

	</form>
</body>
</html>