<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
</head>
<style>
input {
	font-size: 20px;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

body {
	text-align: center;
}

</style>
<body>
	<form action="/BankApplication/AdminLoginServlet">
		<div class="container">
		<h2>Admin</h2>
			<table>
				<tr>
					<td>Username</td>

				</tr>
				<tr>
					<td><input type="text" name="adminUsername" required></td>
				</tr>
				<tr>
					<td>Password</td>

				</tr>
				<tr>
					<td><input type="password" name="adminPassword" required></td>
				</tr>



			</table>
			<td><input type="submit" value="Login"></td>
		</div>
	</form>

</body>
</html>