<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Application</title>
</head>

<style>
input {
	font-size: 20px;
	text-align: center;
}

.container {
	text-align: center;
}

</style>

<body>
<div class="container">
<input type="button" onclick="location.href='/BankApplication/adminpages/admin_login.html';" value="Admin" />
<br><br>

<input type="button" onclick="location.href='/BankApplication/customerpages/customer_neworexisting.html';" value="Customer" />
</div>
</body>
</html>